Board properties:
	6 Layers stackup
	Width: 50.95 mm
	Height: 30 mm
	Thickness: 1.0 mm

Layers:
	Top Silkscreen
	Top Solder mask
	Copper Top - 35um
	FR4 - 0.15 mm
	Copper Inner1 - 18um
	FR4 - 0.15 mm
	Copper Inner2 - 18um
	FR4 - 0.25 mm
	Copper Inner3 - 18um
	FR4 - 0.15 mm
	Copper Inner4 - 18um
	FR4 - 0.15 mm
	Copper Bottom - 35um
	Bottom Solder mask
	Bottom Silkscreen

Drill pairs:
	Top - Bottom

Smallest structures:
	Track width: 0.15 mm
	Spacing: 0.12 mm
	Via Drill: 0.2 mm
	Via Diameter 0.4 mm

Board material: FR4 TG135 with TG>=150 �C
Surface Finish: Immersion gold (ENIG)
Solder mask colour: Blue
Silk screen colour: White

PCB Manufacturing files:

FILE NAME 			DESCRIPTION			FILE TYPE
	
LoRa_PCIe_GW-F_Cu.gbr		Top Copper Layer		Gerber
LoRa_PCIe_GW-In1_Cu.gbr		Inner1 Copper Layer		Gerber
LoRa_PCIe_GW-In2_Cu.gbr		Inner2 Copper Layer		Gerber
LoRa_PCIe_GW-In3_Cu.gbr		Inner3 Copper Layer		Gerber
LoRa_PCIe_GW-In4_Cu.gbr		Inner4 Copper Layer		Gerber
LoRa_PCIe_GW-B_Cu.gbr		Bottom Copper Layer		Gerber
LoRa_PCIe_GW-F_Mask.gbr		Solder mask top side		Gerber
LoRa_PCIe_GW-B_Mask.gbr		Solder mask bottom side		Gerber
LoRa_PCIe_GW-F_SilkS.gbr 	Silkscreen top side		Gerber
LoRa_PCIe_GW-B_SilkS.gbr	Silkscreen bottom side		Gerber
LoRa_PCIe_GW.drl		Drill Drawing			Gerber
LoRa_PCIe_GW-Edge_Cuts.gbr	Board Cut definition		Gerber
LoRa_PCIe_GW-F_Paste.gbr	Top Stencil			Gerber
LoRa_PCIe_GW-B_Paste.gbr	Bottom Stencil			Gerber