36408590692834
nebra
BarrelJack_54-00167
Barrel jack connector (5.5 mm outer diameter, 2.05 inner diameter )
connector barrel jack
0
3
3
nebra
C_0402
Capacitor SMD 0402, reflow soldering
capacitor 0402
0
2
2
nebra
C_0603
Capacitor SMD 0603, reflow soldering
capacitor 0603
0
2
2
nebra
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
nebra
C_1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
nebra
C_1210
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
nebra
Crystal_SMD_4pin_3.2x2.5mm
crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
nebra
DFN-8-1EP_3x2mm_P0.5mm_EP0.2x1.6mm
8-Lead Plastic Dual Flat, No Lead Package - 2x3x0.45 mm Body [UDFN]
DFN 0.5
0
9
9
nebra
HANRUN_HR911105A


0
14
13
nebra
LTL-42D1NMHDP1


0
4
4
nebra
Light_Hotspot_II_Case


0
0
0
nebra
NebraLogo


0
0
0
nebra
QFN56_RP2040


0
57
57
nebra
R_0402
Resistor SMD 0402, reflow soldering
resistor 0402
0
2
2
nebra
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
nebra
RadxaZeroHAT


0
40
40
nebra
SW_Tactile_SPST_Angled_PTS645Vx83-2LFS
tactile switch SPST right angle, PTS645VL83-2 LFS
tactile switch SPST angled PTS645VL83-2 LFS C&K Button
0
4
4
nebra
SolderBridge_0402
Resistor SMD 0402, reflow soldering
resistor 0402
0
5
2
nebra
TestPoint_SMD_1.6mm


0
1
1
nebra
USB_Micro-B_GCT_3140
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
7
6
nebra
inductor-4.9x4.9mm


0
2
2
nebra
mPCIe_LoRa_Concentrator
Mini-PCI Express bus connector full size with clips (https://s3.amazonaws.com/fit-iot/download/facet-cards/documents/PCI_Express_miniCard_Electromechanical_specs_rev1.2.pdf#page=24)
mini pcie
0
54
53
