### Module positions - created on 1/12/2022 10:39:55 AM ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                        PosX       PosY       Rot  Side
C224      4.7uF          ccer_402_smd_small        -134.3600  -126.5300  270.0000  bottom
C600      100nF          ccer_201_smd_small        -134.3500  -124.9700    0.0000  bottom
C601      47pF           ccer_201_smd_small        -135.7400  -126.7300  270.0000  bottom
C602      100nF          ccer_201_smd_small        -134.3600  -124.3300    0.0000  bottom
FB212     Ferrite_beads  rlc_402_smd_small         -133.6000  -126.5400   90.0000  bottom
L601      47nH           rlc_402_smd_small         -144.3300  -121.3400   90.0000  bottom
R600      10R            rlc_201_smd_small         -135.1400  -126.7200  270.0000  bottom
R602      0R             rlc_201_smd_small         -142.4600  -126.6100   90.0000  bottom
U600      EVA-M8M-0      LGA43R65P9X9_700X700X116  -138.5900  -122.3900  180.0000  bottom
## End
